# photographer

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/intuit/craft/photographer/: CraftDemoPhotographerServiceApplication.java
src/main/java/com/intuit/craft/photographer/aspects/: DatabaseLoggingAspect.java
src/main/java/com/intuit/craft/photographer/cache/: CaffeineCacheConfig.java  RedisCacheConfig.java
src/main/java/com/intuit/craft/photographer/config/: WebConfig.java
src/main/java/com/intuit/craft/photographer/controller/: AuthController.java  PhotographerController.java
src/main/java/com/intuit/craft/photographer/dto/: PaginatedResponse.java  PhotographerDTO.java
src/main/java/com/intuit/craft/photographer/enums/: Role.java
src/main/java/com/intuit/craft/photographer/exception/: GlobalExceptionHandler.java
src/main/java/com/intuit/craft/photographer/filter/: RequestIdFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/intuit/craft/photographer/model/: Photographer.java  User.java
src/main/java/com/intuit/craft/photographer/repository/: PhotographerRepository.java  UserRepository.java
src/main/java/com/intuit/craft/photographer/security/: JWTConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/intuit/craft/photographer/service/: CustomUserDetailsService.java  DataLoader.java  PhotographerService.java
src/main/java/com/intuit/craft/photographer/util/: DataLoader.java  DatabaseTimeTracker.java  RedisCacheTimeTracker.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/intuit/craft/photographer/: CraftDemoPhotographerServiceApplicationTests.java
src/test/java/com/intuit/craft/photographer/service/: PhotographerServiceTest.java
